<?php
//INGLESE
return [
    'hello' => 'Hello',
    'allArticles' => 'All the articles',
    'subTitle' => 'Sell whatever you want!',
    'startNow' => 'START NOW',
    'noArt' => 'No article available',
    'cat' => 'Categories',
    'catOne' => 'Category',
    'insert' => 'Insert a new article',
    'revision' => 'Review',
    'login' => 'Login',
    'register' => 'Sign in',
    'appleReg' => 'Sign in with Apple',
    'googleReg' => 'Sign in with Google',
    'or' => 'or',
    'workWithUs' => 'Work with us',
    'clickBelow' => ' to become reviewer',
    'ask' => 'Click Here',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'review' => 'Review your articles',
    'auth' => 'Author',
    'reject' => 'Reject',
    'approve' => 'Approve',
    'noArtRev' => 'No articles to review',
    'backToHome' => 'Return to Homepage',
    'title' => "Article title",
    'desc' => 'Description',
    'price' => 'Price',
    'chooseCat' => 'Choose a category',
    'selectCat' => 'Select a category',
    'artCat' => 'Articles in category',
    'noArtCat' => 'There are no articles for this category',
    'addArt' => 'Insert article',
    'nameSur'=> 'Name and Surname',
    'insertReq'=> 'Insert your request',
    'sendEmail' => 'Send request',
    'insQuest' => 'Why would you like to work with us?',
    'currentImg' => 'Current image',
    'newImg' => 'New image',
    'editArt' => 'Edit article',
    'img' => 'Imagine',
    'find' => 'What are you looking for?',
    'confirm' => 'confirm',
    'forgotten' => 'Forgotten password?',
    'noAccount' => 'Do you not have an account?',
    'searchResult' => 'Search results',
    'aboutUs' => 'About us',
    'aboutUsDes' => "Discover who is behind Presto.it, you won't be disappointed",
    'age' => 'Age',
    'contacts' => 'Contacts',
    'congrat' => 'Congratulations, you are already a reviewer!',
    'creator' => 'Creator',
    'Abbigliamento' => 'Clothing',
    'Elettronica' => 'Electronics',
    'Salute e Bellezza' => 'Health and Beauty',
    'Tempo Libero' => 'Leisure',
    'Lettura' => 'Reading',
    'Motori' => 'Motors',
    'Accessori' => 'Accessories',
    'Giardinaggio' => 'Gardening',
    'Bambini' => 'Children',
    'Vacanza' => 'Vacation',
    'undo' => 'Undo',
    'motto' => 'Sell, buy, share',
    'becomeRev' => 'If you want to become a reviewer, click here',

];

//{{ __('ui.cat') }}